<!DOCTYPE html>
  <head>
    <!-- Local CSS File -->
    <link rel="stylesheet" href="asset/css/adminstyle.css">
    <link rel="stylesheet" href="asset/css/navbar.css">

    <!-- Boxicon Icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Font Awesome Icon -->
    <script src="https://kit.fontawesome.com/fb95a6dbf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <title>Contact Message</title>
    <link rel="icon" href="asset/image/logo pic.png" type="image/x-icon">
   </head>
<body>

  <!-- Side Bar -->
  <div class="sidebar">
    <div class="logo-details">
      <img src="asset/image/logo pic.png" alt="">
      <span class="logo_name">JJJ MedCare</span>
    </div>

    <div class="sidebar-details">
      <ul class="nav-links">
        <li class="item">
          <a href="admindashboard.html" >
            <i class='bx bx-grid-alt'></i>
            <span class="links_name">Main Dashboard</span>
          </a>
        </li>
        <li class="item">
          <a href="adminlist.html">
            <i class='fa fa-user-cog fa-xs'></i>
            <span class="links_name">Admin</span>
          </a>
        </li>
        <li class="item">
          <a href="stafflist.html" >
            <i class='fa fa-user-md fa-xs'></i>
            <span class="links_name">Medical Staff</span>
          </a>
        </li>
        <li class="item">
          <a href="adminUserlist.html">
            <i class='fa fa-user fa-xs' ></i>
            <span class="links_name">User</span>
          </a>
        </li>
        <li class="item">
            <a href="adminMedRec.html">
                <i class="fas fa-notes-medical"></i>
              <span class="links_name">Medical Record</span>
            </a>
          </li>
        <li class="item">
          <a href="adminContact.html"  class="active">
            <i class="fas fa-file-signature"></i>
            <span class="links_name">Contact</span>
          </a>
        </li>
        <li class="item">
            <a href="adminVac.html">
              <i class="fas fa-syringe"></i>
              <span class="links_name">Vaccination</span>
            </a>
          </li>
          <li class="item">
            <a href="adminApp.html" >
            <i class="fas fa-calendar-check"></i>
              <span class="links_name">Appointment</span>
            </a>
          </li>
          <li class="item">
            <a href="adminStock.html">
              <i class="fas fa-prescription-bottle-alt"></i>
              <span class="links_name">Medicine Stock</span>
            </a>
          </li>
          <li class="item">
            <a href="adminprofile.html">
              <i class='bx bxs-user-rectangle' ></i>
              <span class="links_name">Profile</span>
            </a>
          </li>
          <li class="item">
            <a href="index.html">
              <i class='bx bx-log-out' ></i>
              <span class="links_name">Log Out</span>
            </a>
          </li>
      </ul>
    </div>
  </div>

  <section class="home-section">
    <!-- Top Bar-->
  <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Contact</span>
      </div>
      <div class="right-nav">
            <div class="right noti-bell my-auto">
              <i class='bx bxs-bell-ring' ></i>
            </div>
            
            <div class="profile dropdown">
              <div>
                <img src="asset/image/profile1.jpg">
                <span class="profile_name">Tan Szu Jean</span>
              </div>
            </div>
        </div>
      </div>
    </nav>
  </section>

  <section class="home-section ">
    <div class="home-content adminList">
      <!-- Table -->
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                            <h4 class="card-title">Contact Message</h4>
                    </div>
                    <div class="table-responsive table-adminList">
                        <table class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th style="width: 2%;"> No</th>
                                <th style="width: 5%;">Message ID </th>
                                <th style="width: 5%;">Contact Name </th>
                                <th style="width: 5%;">Contact Email Address </th>
                                <th style="width: 15%;">Contact Subject</th>
                                <th style="width: 15%;">Contact Message</th>
                                <th style="width: 3%;"> Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C001
                                </td>
                                <td class="py-1">
                                    Lian Sho Khia
                                </td>
                                <td>
                                    rmutii@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C002
                                </td>
                                <td class="py-1">
                                    Muhammed Hj Wan Rusman bin Dahalan
                                </td>
                                <td>
                                    subramaniam.sandrakasi@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C003
                                </td>
                                <td class="py-1">
                                    Fang Shun Chio
                                </td>
                                <td>
                                    oon.gekfey@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C004
                                </td>
                                <td class="py-1">
                                    Guan Chuo Sia
                                </td>
                                <td>
                                    lakshmi.kavita@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C005
                                </td>
                                <td class="py-1">
                                    Aslina Chiew Hin Sian
                                </td>
                                <td>
                                    william.asa@rahman.biz
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C006
                                </td>
                                <td class="py-1">
                                    Aina binti Saufishazwi Ya'accob
                                </td>
                                <td>
                                    rajendra.sonziak@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C007
                                </td>
                                <td class="py-1">
                                    Hajjah Shahida binti Hazim
                                </td>
                                <td>
                                    sau.loichih@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C008
                                </td>
                                <td class="py-1">
                                    Hajjah Shahida binti Hazim
                                </td>
                                <td>
                                    sau.loichih@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C009
                                </td>
                                <td class="py-1">
                                    Hajjah Shahida binti Hazim
                                </td>
                                <td>
                                    sau.loichih@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        </label>
                                      </div>
                                </td>   
                                <td>
                                  C010
                                </td>
                                <td class="py-1">
                                    Hajjah Shahida binti Hazim
                                </td>
                                <td>
                                    sau.loichih@gmail.com
                                </td>
                                <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                                <td>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                                </td>
                                <td class="action-button">
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#viewMessage">
                                      <i class="fas fa-eye"></i></button>
                                  <a href="mailto:">
                                    <button type="button" class="btn btn-light">
                                      <i class="fas fa-pen-alt"></i></button>
                                  </a>
                              </td>
                            </tr>
                        </tbody>
                        </table>
                        <div class="d-flex flex-row-reverse">
                            <div class="mx-1">
                            <button type="button" class="btn btn-danger float-right" data-bs-toggle="modal" data-bs-target="#deleteAdmin">
                                Delete Message
                            </button>
                            </div>
                        </div>
                        <div class="d-flex flex-row my-auto">
                          <button type="button" class="btn"><i class="fas fa-arrow-circle-left fa-lg"></i></button>
                          <h5 class="my-auto">1</h5>
                          <button type="button" class="btn"><i class="fas fa-arrow-circle-right fa-lg"></i></button></td>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="deleteAdmin" tabindex="-1" aria-labelledby="deleteAdminLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteAdminLabel">Confirmation Message</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure that you want to delete the selected message?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Yes</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="viewMessage" tabindex="-1" aria-labelledby="viewMessageLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="viewMessage">Message Detail</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Message ID: </h5>
              <p>C001</p>
              <h5>Contact Name: </h5>
              <p>Lian Sho Khia</p>
              <h5>Contact Email Address: </h5>
              <p>rmutii@gmail.com</p>
              <h5>Contact Subject: </h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
              <h5>Contact Message</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed</p>
              <h5>Contact Date: </h5>
              <p>7/12/2022</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>


  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("active")){
        sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
      }else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
 </script>

<!-- Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>

