<!DOCTYPE html>
  <head>
    <!-- Local CSS File -->
    <link rel="stylesheet" href="asset/css/staffstyle.css">
    <link rel="stylesheet" href="asset/css/navbar.css">

    <!-- Boxicon Icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Font Awesome Icon -->
    <script src="https://kit.fontawesome.com/fb95a6dbf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <title>Ward</title>
    <link rel="icon" href="asset/image/logo pic.png" type="image/x-icon">
   </head>
<body>

  <!-- Side Bar -->
  <div class="sidebar">
    <div class="logo-details">
      <img src="asset/image/logo pic.png" alt="">
      <span class="logo_name">JJJ MedCare</span>
    </div>

    <div class="sidebar-details">
        <ul class="nav-links">
          <li class="item">
            <a href="staffdashboard.html" >
              <i class='bx bx-grid-alt'></i>
              <span class="links_name">Main Dashboard</span>
            </a>
          </li>
          <li class="item">
            <a href="staffUserList.html">
              <i class='fa fa-user fa-xs' ></i>
              <span class="links_name">User</span>
            </a>
          </li>
          <li class="item">
              <a href="staffMedrec.html">
                  <i class="fas fa-notes-medical"></i>
                <span class="links_name">Medical Record</span>
              </a>
            </li>
          <li class="item">
              <a href="staffVac.html">
                <i class="fas fa-syringe"></i>
                <span class="links_name">Vaccination</span>
              </a>
            </li>
            <li class="item">
              <a href="staffApp.html">
              <i class="fas fa-calendar-check"></i>
                <span class="links_name">Appointment</span>
              </a>
            </li>
            <li class="item">
              <a href="staffStock.html">
                <i class="fas fa-prescription-bottle-alt"></i>
                <span class="links_name">Medicine Stock</span>
              </a>
            </li>
            <li class="item">
              <a href="staffward.html"    class="active">
                  <i class="fas fa-procedures"></i>
                <span class="links_name">Ward</span>
              </a>
            </li>
            <li class="item">
              <a href="staffprofile.html">
                <i class='bx bxs-user-rectangle' ></i>
                <span class="links_name">Profile</span>
              </a>
            </li>
            <li class="item">
              <a href="index.html">
                <i class='bx bx-log-out' ></i>
                <span class="links_name">Log Out</span>
              </a>
            </li>
        </ul>
      </div>
    </div>
  <section class="home-section">
    <!-- Top Bar-->
  <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Ward</span>
      </div>
      <div class="right-nav">
            <div class="right noti-bell my-auto">
              <i class='bx bxs-bell-ring' ></i>
            </div>
            
            <div class="profile dropdown">
              <div>
                <img src="asset/image/profile1.jpg">
                <span class="profile_name">Tan Szu Jean</span>
              </div>
            </div>
        </div>
      </div>
    </nav>
  </section>

  <section class="home-section ">
    <div class="home-content">
        <div class="col-xl-12 grid-margin stretch-card">
            <div class="card  mx-3">
                <div class="card-header">
                    <div class="row">
                        <div class="col-lg-9">
                            <h4 class="card-title">Ward Status</h4>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex flex-row-reverse">
                                <div class="mx-1">
                                <button type="button" class="btn btn-success float-right" data-bs-toggle="modal" data-bs-target="#addWard">
                                    Add Ward
                                </button>
                                </div>
                                <div class="mx-1">
                                    <button type="button" class="btn btn-warning float-right" data-bs-toggle="modal" data-bs-target="#editWard">
                                        Edit Ward
                                    </button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-header">
                    <div class="card-action card-tabs mb-3 style-1">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#ward1">
                                    Ward 1	
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#ward2">
                                    Ward 2
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body tab-content p-0">
                    <div class="tab-pane active show fade" id="ward1">
                        <div class="table-responsive table-wardStatus">
                            <table class="table table-condensed shadow-hover">
                                <thead>
                                    <th> Ward ID</th>
                                    <th> Location </th>
                                    <th> Department </th>
                                    <th> Bed ID </th>
                                    <th> Bed Status </th>
                                    <th>User ID</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>W-001</td>
                                        <td>Floor 2</td>
                                        <td>Cardiologist</td>
                                        <td>W001-B01</td>
                                        <td><button type="button" class="btn btn-secondary">Empty</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-001</td>
                                        <td>Floor 2</td>
                                        <td>Cardiologist</td>
                                        <td>W001-B01</td>
                                        <td><button type="button" class="btn btn-secondary">Empty</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-001</td>
                                        <td>Floor 2</td>
                                        <td>Cardiologist</td>
                                        <td>W001-B03</td>
                                        <td><button type="button" class="btn btn-success">Occupied</button></td>
                                        <td>53275531</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-001</td>
                                        <td>Floor 2</td>
                                        <td>Cardiologist</td>
                                        <td>W001-B03</td>
                                        <td><button type="button" class="btn btn-success">Occupied</button></td>
                                        <td>53275531</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-001</td>
                                        <td>Floor 2</td>
                                        <td>Cardiologist</td>
                                        <td>W001-B05</td>
                                        <td><button type="button" class="btn btn-warning">Cleaning</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-001</td>
                                        <td>Floor 2</td>
                                        <td>Cardiologist</td>
                                        <td>W001-B05</td>
                                        <td><button type="button" class="btn btn-warning">Cleaning</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="d-flex flex-row-reverse">
                                <div class="mx-1">
                                <button type="button" class="btn btn-success float-right" data-bs-toggle="modal" data-bs-target="#addBed">
                                    Add Bed
                                </button>
                                </div>
                            </div>
                            <div class="d-flex flex-row my-auto">
                                <button type="button" class="btn"><i class="fas fa-arrow-circle-left fa-lg"></i></button>
                                <h5 class="my-auto">1</h5>
                                <button type="button" class="btn"><i class="fas fa-arrow-circle-right fa-lg"></i></button></td>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="ward2">
                        <div class="table-responsive table-wardStatus">
                            <table class="table table-hover table-condensed">
                                <thead>
                                    <th> Ward ID</th>
                                    <th> Location </th>
                                    <th> Department </th>
                                    <th> Bed ID </th>
                                    <th> Bed Status </th>
                                    <th>User ID</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>W-002</td>
                                        <td>Floor 2</td>
                                        <td>Neurologist</td>
                                        <td>W002-B01</td>
                                        <td><button type="button" class="btn btn-secondary">Empty</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-002</td>
                                        <td>Floor 2</td>
                                        <td>Neurologist</td>
                                        <td>W002-B01</td>
                                        <td><button type="button" class="btn btn-secondary">Empty</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-002</td>
                                        <td>Floor 2</td>
                                        <td>Neurologist</td>
                                        <td>W002-B03</td>
                                        <td><button type="button" class="btn btn-success">Occupied</button></td>
                                        <td>53275531</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-002</td>
                                        <td>Floor 2</td>
                                        <td>Neurologist</td>
                                        <td>W002-B03</td>
                                        <td><button type="button" class="btn btn-success">Occupied</button></td>
                                        <td>53275531</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-002</td>
                                        <td>Floor 2</td>
                                        <td>Neurologist</td>
                                        <td>W002-B05</td>
                                        <td><button type="button" class="btn btn-warning">Cleaning</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>W-002</td>
                                        <td>Floor 2</td>
                                        <td>Neurologist</td>
                                        <td>W002-B05</td>
                                        <td><button type="button" class="btn btn-warning">Cleaning</button></td>
                                        <td>None</td>
                                        <td class="action-button">
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#editBed">
                                            <i class="fas fa-edit"></i></button>
                                            <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#deleteData">
                                            <i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="d-flex flex-row-reverse">
                                <div class="mx-1">
                                <button type="button" class="btn btn-success float-right" data-bs-toggle="modal" data-bs-target="#addBed">
                                    Add Bed
                                </button>
                                </div>
                            </div>
                            <div class="d-flex flex-row my-auto">
                                <button type="button" class="btn"><i class="fas fa-arrow-circle-left fa-lg"></i></button>
                                <h5 class="my-auto">1</h5>
                                <button type="button" class="btn"><i class="fas fa-arrow-circle-right fa-lg"></i></button></td>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

    <div class="modal fade" id="editBed" tabindex="-1" aria-labelledby="editBedLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editBed">Edit Bed Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="inputBedID" class="form-label">Bed ID</label>
                        <input type="text" class="form-control" id="inputBedID">
                        </div>
                        <div class="mb-3">
                        <label for="inputUserID" class="form-label">User ID</label>
                        <input type="text" class="form-control" id="inputUserID">
                        </div>
                        <div class="mb-3">
                            <label for="inputBedStatus" class="form-label">Bed Status</label>
                            <select id="inputBedStatus" class="form-control" name="bed status">
                            <option value="empty">Empty</option>
                            <option value="occupied">Occupied</option>
                            <option value="cleaning">Cleaning</option>
                            </select>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Edit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addBed" tabindex="-1" aria-labelledby="addBedLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBed">Add Bed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="inputBedID" class="form-label">Bed ID</label>
                        <input type="text" class="form-control" id="inputBedID">
                        </div>
                        <div class="mb-3">
                        <label for="inputUserID" class="form-label">User ID</label>
                        <input type="text" class="form-control" id="inputUserID">
                        </div>
                        <div class="mb-3">
                            <label for="inputBedStatus" class="form-label">Bed Status</label>
                            <select id="inputBedStatus" class="form-control" name="bed status">
                            <option value="empty">Empty</option>
                            <option value="occupied">Occupied</option>
                            <option value="cleaning">Cleaning</option>
                            </select>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addWard" tabindex="-1" aria-labelledby="addWardLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addWard">Add Ward</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="inputBedID" class="form-label">Ward ID</label>
                        <input type="text" class="form-control" id="inputBedID">
                        </div>
                        <div class="mb-3">
                        <label for="inputLocation" class="form-label">Location</label>
                        <input type="text" class="form-control" id="inputLocation">
                        </div>
                        <div class="mb-3">
                            <label for="inputDepartment" class="form-label">Department</label>
                            <input type="text" class="form-control" id="inputDepartment">
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editWard" tabindex="-1" aria-labelledby="editWardLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editWard">Edit Ward</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="inputWardID" class="form-label">Ward ID</label>
                        <input type="text" class="form-control" id="inputWardID">
                        </div>
                        <div class="mb-3">
                        <label for="inputLocation" class="form-label">Location</label>
                        <input type="text" class="form-control" id="inputLocation">
                        </div>
                        <div class="mb-3">
                            <label for="inputDepartment" class="form-label">Department</label>
                            <input type="text" class="form-control" id="inputDepartment">
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteData" tabindex="-1" aria-labelledby="deleteDataLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteAdminLabel">Confirmation Message</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure that you want to delete the selected data?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Yes</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>


  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("active")){
        sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
      }else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
 </script>

<!-- Bootstrap JS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>

